============================================================
  Step 1: Correctness check
============================================================

  [Naive kernel]
  B=1 H=1 S=64   D=64  max_err=1.25e-06  ✓  PASS
  B=2 H=4 S=128  D=64  max_err=1.79e-06  ✓  PASS
  B=2 H=8 S=512  D=64  max_err=1.40e-06  ✓  PASS

  [Fused kernel]
  B=1 H=1 S=64   D=64  max_err=9.54e-07  ✓  PASS
  B=2 H=4 S=128  D=64  max_err=2.15e-06  ✓  PASS
  B=2 H=8 S=512  D=64  max_err=1.97e-06  ✓  PASS

  All configurations passed (naive + fused). Proceed to Step 2.

Passed : True

========================================================================
  Step 2: Performance Benchmark
  B=2, H=8, D=64  |  naive vs fused vs F.scaled_dot_product_attention
========================================================================

S        Naive (ms)       Fused (ms)       PyTorch (ms)     Slowdown (naive)
--------------------------------------------------------------------------
128      0.7569           1.8154           0.0603                     12.5x
512      11.2679          23.8672          0.4316                     26.1x
1024     43.5535          93.7511          1.4960                     29.1x

